<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>学生マイクロマウス大会の感想（懺悔） - tamacake39&#39;s blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="たまかけ" /><meta name="description" content="これはWMMC Advent Calendar 2021の5日目の記事です． 学生マイクロマウス大会の感想（懺悔） 昨日（12月18日）、初めてのマイクロマウス大会、第36回" /><meta name="keywords" content="たまかけ, ブログ, プログラミング, マイクロマウス" />






<meta name="generator" content="Hugo 0.68.3 with theme even" />


<link rel="canonical" href="https://tamacake39.github.io/post/20211218_203426/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.43b67b80563a581771b55323d0adbd641637630c955ac72e3f0b8818224d6451.css" rel="stylesheet">

<link rel="stylesheet" href="/css/custom-font.css">


<meta property="og:title" content="学生マイクロマウス大会の感想（懺悔）" />
<meta property="og:description" content="これはWMMC Advent Calendar 2021の5日目の記事です． 学生マイクロマウス大会の感想（懺悔） 昨日（12月18日）、初めてのマイクロマウス大会、第36回" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://tamacake39.github.io/post/20211218_203426/" />
<meta property="og:image" content="https://tamacake39.github.io/images/20211218_203426/ogp.png" />
<meta property="article:published_time" content="2021-12-18T20:34:26+09:00" />
<meta property="article:modified_time" content="2021-12-18T20:34:26+09:00" /><meta property="og:site_name" content="tamacake39&#39;s blog" />
<meta itemprop="name" content="学生マイクロマウス大会の感想（懺悔）">
<meta itemprop="description" content="これはWMMC Advent Calendar 2021の5日目の記事です． 学生マイクロマウス大会の感想（懺悔） 昨日（12月18日）、初めてのマイクロマウス大会、第36回">
<meta itemprop="datePublished" content="2021-12-18T20:34:26&#43;09:00" />
<meta itemprop="dateModified" content="2021-12-18T20:34:26&#43;09:00" />
<meta itemprop="wordCount" content="1692">
<meta itemprop="image" content="https://tamacake39.github.io/images/20211218_203426/ogp.png">



<meta itemprop="keywords" content="マイクロマウス,アドベントカレンダー," /><meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://tamacake39.github.io/images/20211218_203426/ogp.png"/>

<meta name="twitter:title" content="学生マイクロマウス大会の感想（懺悔）"/>
<meta name="twitter:description" content="これはWMMC Advent Calendar 2021の5日目の記事です． 学生マイクロマウス大会の感想（懺悔） 昨日（12月18日）、初めてのマイクロマウス大会、第36回"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Here is...</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Post</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Here is...</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Post</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">学生マイクロマウス大会の感想（懺悔）</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-12-18 </span>
        <div class="post-category">
            <a href="/categories/%E6%97%A5%E8%A8%98/"> 日記 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">コンテンツ</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#学生マイクロマウス大会の感想懺悔">学生マイクロマウス大会の感想（懺悔）</a>
      <ul>
        <li><a href="#たまかけステッパー機nyn号について">たまかけステッパー機「NYN号」について</a></li>
        <li><a href="#大会の走行について">大会の走行について</a>
          <ul>
            <li><a href="#第一走第二走">第一走・第二走</a></li>
            <li><a href="#第三走">第三走</a></li>
            <li><a href="#第四走第五走">第四走・第五走</a></li>
          </ul>
        </li>
        <li><a href="#まとめ">まとめ</a></li>
        <li><a href="#おまけ---本厚木遠征の思い出">おまけ - 本厚木遠征の思い出</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>これは<a href="https://adventar.org/calendars/6490">WMMC Advent Calendar 2021</a>の5日目の記事です．</p>
<h1 id="学生マイクロマウス大会の感想懺悔">学生マイクロマウス大会の感想（懺悔）</h1>
<p>昨日（12月18日）、初めてのマイクロマウス大会、<a href="https://ntf.or.jp/student2021/">第36回全日本学生マイクロマウス大会</a>に参加して来ました．
結果だけ先にいうと、とりあえず僕のステッパー機体は辛くも完走（1分55秒）したものの、スラローム走行がうまく動かずに、なかなか<del>悲しい</del>どう考えても僕の<strong>調整不足</strong>という結果となってしまいました．</p>
<p>今日の日記も兼ねて、大会の様子とかを書いていけたらいいなぁと思ったんですが、<del>会場があまりにもばたばたしすぎて写真を撮れなかった</del>今日がアドカレということを完全に忘れていたので、写真が全然ありません！ごめんなさい！ということでよくわからない感じになってしまった学生大会の感想文を書いていきます。</p>
<h2 id="たまかけステッパー機nyn号について">たまかけステッパー機「NYN号」について</h2>
<p>NYN号はWMMCの標準機体をXFA機を参考に改造した機体です．標準機体からの相違点として、ホイールに既製品を、底板をCFRPを採用することで、機体の剛性、精度を向上させています。またセンサー基盤は3Dプリンタ製のセンサーマウントを使用することで、光軸合わせを容易にしています。
また、リポを固定するためのマジックテープをXFA機と同じ付け方にすることで、リポの互換性を図っています。これで大会にリポを忘れても安心だね！
<figure>
    <img src="/images/20211218_203426/01.jpg"/> 
</figure>

<figure>
    <img src="/images/20211218_203426/02.jpg"/> 
</figure>

なめらかな配線と電圧計の7セグがキュートです</p>
<h2 id="大会の走行について">大会の走行について</h2>
<p><a href="https://youtu.be/nFDdpC0o0FI?t=4441">第36回全日本学生マイクロマウス大会 - YouTube</a>
走っているところは上のリンクから見られます。1時間14分00秒くらいです。</p>
<h3 id="第一走第二走">第一走・第二走</h3>
<p>とりあえずスラローム探索をしようと試みます。これは事前から分かっていたことなのですが、連続しない旋回や櫛では問題なく動作するスラロームが、階段ではめちゃくちゃズレてしまうという問題がありました。今回の迷路は階段をメインにゴリゴリ誤差を試させるというような迷路であったため、スタートしてすぐ現れる階段に対して、当然爆死します。</p>
<h3 id="第三走">第三走</h3>
<p>完走しなければただ迷路にマウスを置きに来ただけになってしまうので、とりあえず旋回を超信地旋回のモードで探索することにします。これが今回の記録である1分55秒という記録になります。</p>
<p>審査員の先生に、「初めてなのに第2の策を用意しているのは優秀ですね」と言われましたが、ごめんなさい……準備不足なだけなんです……と心の中でごめんなさいをしたのもこのタイミングです。</p>
<p><figure>
    <img src="/images/20211218_203426/03.jpg"/> 
</figure>

暫定一位（右下）だった（あとから無限に抜かされる）</p>
<h3 id="第四走第五走">第四走・第五走</h3>
<p>第四走では本来は超信地旋回モードで最短をやるべきなのですが、モード選択に超信地旋回モードを用意していなかったんですね！
たまかけ「どうせスラローム探索くらいできるっしょｗｗ」とか言ってモード選択から超信地旋回モードを削除した過去の僕を殴り殺してきます。</p>
<p>まあとりあえず完走はできたので、仕方がないので直線加速スラローム最短モードを走らせます。よくわからないけどスラローム探索モードよりも先に行ってくれました。よくわかんなかったけどよくわかんなかったねー</p>
<h2 id="まとめ">まとめ</h2>
<p>完走した感想ですが、はい、どう考えても僕の調整不足ですね。
直線加速モードwwwとか歩数マップ生成するプログラムヤバスギwwwとか言う前に、スラロームのパラメーターをまともに走るように調整しておくべきでした……</p>
<p>というか、既知のバグ・問題点が無限にあったにも関わらず、実装をまともに始めたのが一週間前ってマジですか？や、言い訳させてください……と思ったんですが、別に何もありませんでした。ただ日々を虚無に過ごしていただけでしたね……</p>
<p>流石に全日本はビッグサイトで虚無探索をするわけにはいかないので、これから僕は三ヶ月間バグつぶしの鬼になります。対戦よろしくおねがいします。</p>
<h2 id="おまけ---本厚木遠征の思い出">おまけ - 本厚木遠征の思い出</h2>
<p>本厚木駅にはミスドがあるよ。素晴らしいね、これだけで本厚木に来た価値があるってもんでしょ。
<figure>
    <img src="/images/20211218_203426/04.jpg"/> 
</figure>
</p>
<p>これは本厚木駅の駅ビル7階で食べた中華
はたはたさんに餃子おごってもらった、ごちそうさまでした
<figure>
    <img src="/images/20211218_203426/05.jpg"/> 
</figure>
</p>
<p>帰り道はノリで引退発表がされたVSE車
<figure>
    <img src="/images/20211218_203426/06.jpg"/> 
</figure>

<figure>
    <img src="/images/20211218_203426/07.jpg"/> 
</figure>
</p>
<p>新宿駅に葬儀鉄が無限人湧いていてびっくりしましたね。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">作成者</span>
    <span class="item-content">たまかけ</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">最終更新時刻</span>
    <span class="item-content">
        2021-12-18
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">ライセンス</span>
    <span class="item-content">MIT</span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E3%83%9E%E3%82%A4%E3%82%AF%E3%83%AD%E3%83%9E%E3%82%A6%E3%82%B9/">マイクロマウス</a>
          <a href="/tags/%E3%82%A2%E3%83%89%E3%83%99%E3%83%B3%E3%83%88%E3%82%AB%E3%83%AC%E3%83%B3%E3%83%80%E3%83%BC/">アドベントカレンダー</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/20211201_001453/">
            <span class="next-text nav-default">C#の入門をしたい</span>
            <span class="next-text nav-mobile">次の記事へ</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://twitter.com/tamacake39" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/tamacake39" class="iconfont icon-github" title="github"></a>
      <a href="https://instagram.com/tamacake39" class="iconfont icon-instagram" title="instagram"></a>
  <a href="https://atcoder.jp/user/tamacake39/" class="iconfont icon-link" title="Atcoder"></a>
  <a href="https://tamacake39.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="copyright-year">
    &copy;2022&nbsp;<span>たまかけ</span>
  </span>

  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>








</body>
</html>
